<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            width: 100%;
            height: 200px;
            background-color: rgb(8, 50, 88);
        }
        .head h1{
            text-align: center;
            padding-top: 50px;
            font-size: 40px;
            color: white;
        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .n1{
            width: 20%;
            height: 40px;
            text-align: center;
            padding-top: 15px;
            background-color: rgb(24, 24, 110);
            font-size: 20px;
            color: white;
        }
        .h1{
            width: 100%;
            height: 70px;
            margin-top: 50px;
            background-color: rgb(157, 158, 147);
            text-align: center;
            font-size: 30px;
        }
        .box{
            width: 81%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-left: 9.5%;
        }
        .box .n1{
            width: 27%;
            height: 40px;
            border: 1px solid white;
            text-align: center;
            padding-top: 20px;
            color: white;
            font-size: 20px;
            background-color: rgb(8, 50, 88);
        }
        .box1{
            width: 81%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 9.5%;
        }
        .box1 .n1{
            width: 27%;
            height: 40px;
            border: 1px solid white;
            color: white;
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
            background-color: rgb(8, 50, 88);
        }
        .h2{
            width: 100%;
            height: 70px;
            margin-top: 50px;
            background-color: rgb(157, 158, 147);
            text-align: center;
            font-size: 30px;
        }
        .ul{
            margin-top: 30px;
            margin-left: 30px;
            font-size: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>WelCome To <br>Online Shoping Center</h1>
    </div>
    <div class="navbar">
        <div class="n1">HOME</div>
        <div class="n1">FRUITS</div>
        <div class="n1">GROCERY</div>
        <div class="n1">ABOUT</div>
        <div class="n1">CONTACT</div>
    </div>
    <div class="h1"><h1>OUR FAST FOOD MENU</h1></div>
    <div class="box">
        <div class="n1">Burgers</div>
        <div class="n1">Bar B.Q</div>
        <div class="n1">Rice</div>
    </div>
    <div class="box1">
        <div class="n1">Toppings</div>
        <div class="n1">Deals</div>
        <div class="n1">Others</div>
    </div>
    <div class="h2"><h1>Exotic Fruits</h1></div>
    <ul class="ul">
        <li>Zinger Burgres--------------------------------------------- <S> Rs.300</S>/Rs.240</li>
        <li>Zinger chesse Burgres---------------------------------------------<s>Rs.320</s>/Rs.280</li>
        <li>Chicken Burgres--------------------------------------------- <s>Rs.200</s>/Rs.150</li>
        <li>Chicken chesse Burgres--------------------------------------------- <s>Rs.220</s>/Rs.170</li>
    </ul>
    <div class="h2"><h1>Tropical Fruits</h1></div>
    <ul class="ul">
        <li>Zinger Burgres--------------------------------------------- <S> Rs.300</S>/Rs.240</li>
        <li>Zinger chesse Burgres---------------------------------------------<s>Rs.320</s>/Rs.280</li>
        <li>Chicken Burgres--------------------------------------------- <s>Rs.200</s>/Rs.150</li>
        <li>Chicken chesse Burgres--------------------------------------------- <s>Rs.220</s>/Rs.170</li>
    </ul>
    <div class="h2"><h1>Berries</h1></div>
    <ul class="ul">
        <li>Zinger Burgres--------------------------------------------- <S> Rs.300</S>/Rs.240</li>
        <li>Zinger chesse Burgres---------------------------------------------<s>Rs.320</s>/Rs.280</li>
        <li>Chicken Burgres--------------------------------------------- <s>Rs.200</s>/Rs.150</li>
        <li>Chicken chesse Burgres--------------------------------------------- <s>Rs.220</s>/Rs.170</li>
    </ul>
    <div class="h2"><h1>Burgers</h1></div>
    <ul class="ul">
        <li>Zinger Burgres--------------------------------------------- <S> Rs.300</S>/Rs.240</li>
        <li>Zinger chesse Burgres---------------------------------------------<s>Rs.320</s>/Rs.280</li>
        <li>Chicken Burgres--------------------------------------------- <s>Rs.200</s>/Rs.150</li>
        <li>Chicken chesse Burgres--------------------------------------------- <s>Rs.220</s>/Rs.170</li>
    </ul>
</body>
</html> 